.note{
    position: relative; min-height: 140px; margin: 0 17px; padding: 0 2px 17px 0; line-height: 20px; border-bottom: 1px solid #f0f0f0; word-wrap: break-word;
    .imgWrap{
        position: absolute; top: 50%; right: 0; margin-top: -68px; width: 150px; height: 120px;

        img{width: 100%; height: 100%; border-radius: 4px; border: 1px solid #f0f0f0; vertical-align: middle;}
    }
    .content{
        padding-right: 60px;
        .author{margin-bottom: 14px; font-style: 13px;}
        .name{
            display: inline-block; vertical-align: middle; font-size: 13px;
            a{color: #333; margin-left: 8px; cursor: pointer;}
            .time{}
            span{display: inline-block; padding-left: 6px; color: #969696;}
        }
        .title{
            margin: -7px 0 4px; font-size: 18px; font-weight: 700; line-height: 1.5; color: #333;
        }
        .abstract{
            margin: 0 0 8px; font-size: 13px; line-height: 24px;
        }
        .meta{
            padding-right: 0!important; font-size: 12px; font-weight: 400px ; line-height: 20px;
            .tag{ margin-right: 10px; padding: 2px 6px; color: #ea6f5a!important; border: 1px solid rgba(236, 97, 73, .7); border-radius: 3px; transition: .1s ease-in;}
        }
    }
}
